--------------------------------------------------------------------------------
  _   _ ____  _____ ____  ____        __  __ ______     ______
 | | | / ___|| ____|  _ \/ ___|      |  \/  / ___\ \   / / ___|
 | | | \___ \|  _| | |_) \___ \ _____| |\/| \___ \\ \ / / |
 | |_| |___) | |___|  _ < ___) |_____| |  | |___) |\ V /| |___
  \___/|____/|_____|_| \_\____/      |_|  |_|____/  \_/  \____|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

--------------------------------------------------------------------------------